163
1 Observatorio
2 Tacubaya
3 Juanacatlán
4 Chapultepec
5 Sevilla
6 Insurgentes
7 Cuauhtémoc
8 Balderas
9 Salto del Agua
10 Isabel la Católica
11 Pino Suárez
12 Merced
13 Candelaria
14 San Lázaro
15 Moctezuma
16 Balbuena
17 Boulevard Pto. Aéreo
18 Gómez Farías
19 Zaragoza
20 Pantitlán
21 Cuatro Caminos
22 Panteones
23 Tacuba
24 Cuitláhuac
25 Popotla
26 Colegio Militar
27 Normal
28 San Cosme
29 Revolución
30 Hidalgo
31 Bellas Artes
32 Allende
33 Zócalo
34 San Antonio Abad
35 Chabacano
36 Viaducto
37 Xola
38 Villa de Cortés
39 Nativitas
40 Portales
41 Ermita
42 General Anaya
43 Tasqueña
44 Indios Verdes
45 Deportivo 18 de Marzo
46 Potrero
47 La Raza
48 Tlatelolco
49 Guerrero
50 Juárez
51 Niños Héroes
52 Hospital General
53 Centro Médico
54 Etiopía / Plaza de la Transparencia
55 Eugenia
56 División del Norte
57 Zapata
58 Coyoacán
59 Viveros / Derechos Humanos
60 Miguel Ángel de Quevedo
61 Copilco
62 Universidad
63 Martín Carrera
64 Talismán
65 Bondojito
66 Consulado
67 Canal del Norte
68 Morelos
69 Fray Servando
70 Jamaica
71 Santa Anita
72 Politécnico
73 Instituto del Petróleo
74 Autobuses del Norte
75 Misterios
76 Valle Gómez
77 Eduardo Molina
78 Aragón
79 Oceanía
80 Terminal Aérea
81 Hangares
82 El Rosario
83 Tezozómoc
84 Azcapotzalco
85 Ferrería / Arena Ciudad de México
86 Norte 45
87 Vallejo
88 Lindavista
89 La Villa-Basílica
90 Aquiles Serdán
91 Camarones
92 Refinería
93 San Joaquín
94 Polanco
95 Auditorio
96 Constituyentes
97 Sn. Pedro de los Pinos
98 Sn. Antonio
99 Mixcoac
100 Barranca del Muerto
101 Garibaldi / Lagunilla
102 San Juan de Letrán
103 Doctores
104 Obrera
105 La Viga
106 Coyuya
107 Iztacalco
108 Apatlaco
109 Aculco
110 Escuadrón 201
111 Atlalilco
112 Iztapalapa
113 C. de la Estrella
114 U.A.M. I
115 Const. de 1917
116 Patriotismo
117 Chilpancingo
118 Lázaro Cárdenas
119 Mixiuhca
120 Velódromo
121 Ciudad Deportiva
122 Puebla
123 Insurgentes Sur
124 Hospital 20 de Noviembre
125 Parque de los Venados
126 Eje Central
127 Mexicaltzingo
128 Culhuacán
129 San Andrés Tomatlán
130 Lomas Estrella
131 Calle 11
132 Periférico Ote.
133 Tezonco
134 Olivos
135 Nopalera
136 Zapotitlán
137 Tlaltenco
138 Tláhuac
139 Agrícola Oriental
140 Canal de San Juan
141 Tepalcates
142 Guelatao
143 Peñón Viejo
144 Acatitla
145 Santa Marta
146 Los Reyes
147 La Paz
148 Ciudad Azteca
149 Plaza Aragón
150 Olímpica
151 Ecatepec
152 M. Múzquiz
153 Río de los Remedios
154 Impulsora
155 Nezahualcóyotl
156 Villa de Aragón
157 Bosque de Aragón
158 Deportivo Oceanía
159 Romero Rubio
160 Flores Magón
161 Tepito
162 Lagunilla
163 Buenavista
182
1 2
2 3
2 96
2 97
2 116
3 4
4 5
5 6
6 7
7 8
8 9
8 50
8 51
9 10
9 102
9 103
10 11
11 12
11 33
11 34
12 13
13 14
13 68
13 69
14 15
14 68
14 160
15 16
16 17
17 18
18 19
19 20
20 81
20 122
20 139
21 22
22 23
23 24
23 92
23 93
24 25
25 26
26 27
27 28
28 29
29 30
30 31
30 49
30 50
31 101
31 102
32 33
34 35
35 36
35 70
35 104
35 105
35 118
36 37
37 38
38 39
39 40
40 41
41 42
41 126
41 127
42 43
44 45
45 46
45 88
45 89
46 47
47 48
47 74
47 75
48 49
49 101
49 163
51 52
52 53
53 54
53 117
53 118
54 55
55 56
56 57
57 58
57 124
57 125
58 59
59 60
60 61
61 62
63 64
63 89
64 65
65 66
66 67
66 76
66 77
67 68
68 161
69 70
70 71
70 119
71 105
71 107
72 73
73 74
73 87
73 88
75 76
77 78
78 79
79 80
79 158
79 159
80 81
82 83
82 90
83 84
84 85
85 86
86 87
90 91
91 92
93 94
94 95
95 96
97 98
98 99
99 100
99 123
101 162
103 104 
106 107
107 108
108 109
109 110
110 111
111 112
111 127
111 128
112 113
113 114
114 115
116 117
119 120
120 121
121 122
123 124
125 126
128 129
129 130
130 131
131 132
132 133
133 134
134 135
135 136
136 137
137 138
139 140
140 141
141 142
142 143
143 144
144 145
145 146
146 147
148 149
149 150
150 151
151 152
152 153
153 154
154 155
155 156
156 157
157 158
159 160
161 162
